{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/art/n64.txt",
        "color": {},
        "padding": {
            "top": 6,
            "right": 0,
            "left": 1
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "───────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },
        "break",
        {
            "key": "OS          ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "Machine     ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "Kernel      ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "Uptime      ",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "Resolution  ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "WM          ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE          ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell       ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal    ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "Packages    ",
            "keyColor": "yellow",
            "type": "packages"
        },
        {
            "key": "CPU         ",
            "keyColor": "green",
            "type": "cpu"
        },
        {
            "key": "GPU         ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "Disk        ",
            "keyIcon": "󰉉",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "Memory      ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "SWAP        ",
            "type": "swap",
            "keyColor": "green",

        },
        {
            "key": "Battery     ",
            "type": "battery"
        },
        {
            "key": "OS Age      ",
            "type": "disk",
            "keyColor": "yellow",
            "keyIcon": "",
            "folders": "/",
            "format": "{create-time:10} [{days} days]"
        },
        {
            "key": "Local IP    ",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        /*{
            "key": "Public IP   ",
            "keyColor": "cyan",
            "type": "publicip",
            "timeout": 1000
        },
        "break", */
        {
            "type": "custom",
            "format": "└{$1}────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}
